##############################################################################
# Startup Configuration For vboxd
# ---------------------------------------------------------------------------
# Virtual machins listed here will be automatically started upon the 'vboxd'
# launch agent starting up.
#
# Format:
#
# [<type>] <name>
#
# Available types are 'headless', 'gui', 'vrdp'. If type is ommitted,
# it defaults to 'headless'.
#
# Empty lines and lines starting with '#' are skipped.
# Spaces at start and end of a name will be trimmed.
####

# Start myvm1 in GUI.
#gui      myvm1
# Start myvm2 in headless mode.
#headless myvm2
# Start myvm3 with VRDP enabled.
#vrdp     myvm3
# Start myvm4 in headless mode.
#myvm4
